from django.db import models
from slugify import slugify


# Create your models here.
class Category(models.Model):
    CATEGORY_TYPES = [
        ('age', 'Age Group'),
        ('genre', 'Genre'),
    ]
    name = models.CharField(max_length=100)
    type = models.CharField(max_length=20, choices=CATEGORY_TYPES)

    def __str__(self):
        return f"{self.name} ({self.get_type_display()})"


class BookContributor(models.Model):
    name = models.CharField(max_length=150)
    slug = models.SlugField(unique=True, blank=True)
    role = models.CharField(
        max_length=30,
        choices=[
            ('author', 'Author'),
            ('illustrator', 'Illustrator'),
        ]
    )
    about = models.TextField(blank=True)
    photo_url = models.URLField(max_length=1024, null=True, blank=True)
    photo = models.ImageField(null=True, blank=True)

    def save(self, *args, **kwargs):
        if not self.slug:
            self.slug = slugify(self.name)
        super().save(*args, **kwargs)

    def __str__(self):
        return self.name


class Publisher(models.Model):
    name = models.CharField(max_length=200)
    slug = models.SlugField(unique=True, blank=True)

    def save(self, *args, **kwargs):
        if not self.slug:
            self.slug = slugify(self.name)
        super().save(*args, **kwargs)    

    def __str__(self):
        return self.name


class Book(models.Model):
    categories = models.ManyToManyField(Category, related_name='books')
    title = models.CharField(max_length=250)
    slug = models.SlugField(unique=True, blank=True)
    authors = models.ManyToManyField(
        BookContributor,
        blank=True,
        related_name='authored_books',
        limit_choices_to={'role': 'author'}
    )

    COVER_CHOICES = [
        ('hardcover', 'Hardcover'),
        ('paperback', 'Paperback'),
    ]
    cover_type = models.CharField(max_length=10, choices=COVER_CHOICES)

    publisher = models.ForeignKey(
        Publisher,
        on_delete=models.SET_NULL,
        null=True,
        blank=True,
        related_name='books'
    )

    ILLUSTRATION_CHOICES = [
        ('none', 'No illustrations'),
        ('bw', 'Black & White'),
        ('color', 'Full Colour'),
    ]
    illustration_type = models.CharField(max_length=10, choices=ILLUSTRATION_CHOICES)

    illustrators = models.ManyToManyField(
        BookContributor,
        blank=True,
        related_name='illustrated_books',
        limit_choices_to={'role': 'illustrator'}
    )

    LANGUAGE_CHOICES = [
        ('eng', 'English'),
        ('ukr', 'Ukrainian'),
    ]
    language = models.CharField(max_length=30, choices=LANGUAGE_CHOICES,
                                default='ukr')

    pages = models.PositiveIntegerField()
    dimensions = models.CharField(max_length=50, blank=True)
    weight = models.DecimalField(max_digits=5, decimal_places=2, null=True, 
                                 blank=True)

    price = models.DecimalField(max_digits=6, decimal_places=2)
    stock_quantity = models.PositiveIntegerField(default=0)
    available = models.BooleanField(default=True)
    description = models.TextField(blank=True)
    image_url = models.URLField(max_length=1024, null=True, blank=True)
    image = models.ImageField(null=True, blank=True)

    def save(self, *args, **kwargs):
        if not self.slug:
            self.slug = slugify(self.title)
        super().save(*args, **kwargs)

    def __str__(self):
        return self.title